# ALSA dmix config - allows pygame and aplay to share the speaker
# Install to /etc/asound.conf on the Pi

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:2,0"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
}

ctl.!default {
    type hw
    card 2
}
